PORT = 4000
SECRET_JWT_SEED = Esto-Es-UnA-Palabr@_Secreta
# EL path de la base esta compuesto por 
# mongodb+srv://<NOMBRE BASE > : < PASSWORD >@calendardatabase.crimorp.mongodb.net/mearn_db

DB_CNN = mongodb+srv://mern_user:NS0Y9esI3qw3xm2V@calendardatabase.crimorp.mongodb.net/mearn_db
DN_USER = mern_user
DB_PASSWORD = NS0Y9esI3qw3xm2V